import { locale, addLocale, updateLocaleOption, updateLocaleOptions, localeOption, localeOptions } from 'primereact/api';

addLocale("pt", {
  "startsWith": "Começa com",
  "contains": "Contém",
  "notContains": "Não contém",
  "endsWith": "Termina com",
  "equals": "Igual",
  "notEquals": "Diferente",
  "noFilter": "Sem filtro",
  "filter": "Filtro",
  "lt": "Menor que",
  "lte": "Menor que ou igual a",
  "gt": "Maior que",
  "gte": "Maior que ou igual a",
  "dateIs": "Data é",
  "dateIsNot": "Data não é",
  "dateBefore": "Date é anterior",
  "dateAfter": "Data é posterior",
  "custom": "Customizado",
  "clear": "Limpar",
  "close": "Fechar",
  "apply": "Aplicar",
  "matchAll": "Match All",
  "matchAny": "Match Any",
  "addRule": "Adicionar Regra",
  "removeRule": "Remover Regra",
  "accept": "Sim",
  "reject": "Não",
  "choose": "Escolha",
  "upload": "Upload",
  "cancel": "Cancelar",
  "dayNames": ["Domingo", "Segunda", "Terça", "Quarta", "Quinta", "Sexta", "Sábado"],
  "dayNamesShort": ["Dom", "Seg", "Ter", "Qua", "Qui", "Sex", "Sáb"],
  "dayNamesMin": ["D", "S", "T", "Q", "Q", "S", "S"],
  "monthNames": ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"],
  "monthNamesShort": ["Jan", "Fev", "Mar", "Abr", "Mai", "Jun", "Jul", "Ago", "Set", "Out", "Nov", "Dez"],
  "today": "Hoje",
  "weekHeader": "Sem",
  "firstDayOfWeek": 0,
  "dateFormat": "dd/mm/yy",
  "weak": "Fraco",
  "medium": "Médio",
  "strong": "Forte",
  "passwordPrompt": "Digite uma senha",
  "emptyFilterMessage": "Nenhum resultado encontrado",
  "emptyMessage": "Nenhuma opção disponível",
  aria: {

  }
})
locale('pt');